#include <bits/stdc++.h>

using namespace std;

/*
t 번째 턴 일때,, 돌이 n 개면 이긴다는 생각? ㄴㄴ
1개 3개를 보니 기본적으로 홀짝에 대해 승패가 결정되는건 맞는데. 돌 4개 집는거로 이걸
뒤바꿀 수 있음. 1개만 집기 3개만 집기.

돌이 n개 일때, 누가 이긴다 이게 확실한가?

6 이면 상대를 '홀수'로 만들면 되는데. 4개 참 애매함. 만약에
4개 이하가 남았을 때 홀짝이 결정되면 결과가 '확정' 된다. 이 1~4 개 인 상태를 어떻게 만드는가?


서로가 최선을 행동을 한 다는 것이 너무 어려운데?

모든 행동에 대해서 최선의 방법임을 증명하기 vs 무조건 이기는 결과로부터 이전 행동을 생성하기.


상대방이 4 이내에 2개, 4개가 남으면 이깁니다.

6일때는 4개 가져가면 2개가 남고, 상대가 1개 내가 1개 끝.
7일 때는 3개 가져가면 4개 남고..
8일때는 

상대를 짝수로 만들어야지 내가 이기지.

2,4 로 만들면 내가 이김
그럼 3 5 6 , 5 7 8          ... 3 5 7 8

선공의 주도권이 있긴하지 무조건 선공이 있다면 그 사람이 최적의 선택을 할거 아니야

*/

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    
    int n;
    cin >> n;

    vector<bool> game(n+1,false);

    game[1] = 1;
    game[3] = 1;  //앞의 선택들이 전부 1일때에 뒤의 선택이 1이라는 것은..... 
    game[4] = 1;
    game[5] = 1;


    for(int i = 6; i <= n; i++) {
        if(game[i-1] && game[i-3] && game[i-4]) {
            game[i] = 0;
        } else {
            game[i] = 1;
        }
    }
    


    if(game[n]) cout << "SK";
    else cout << "CY";

    
}